Maryland Eastern Shore Education Data Summary
Five County Analysis: Talbot, Kent, Dorchester, Caroline, and Queen Anne's

Data collected: November 2025

---

Talbot County

Demographics & Economics

 • Total Population: 37,663
 • Median Household Income: $81,667
 • Poverty Rate: 9.3%
 • School-Age Population (5-17): 5,280
 • Broadband Access: 88.1%

School Enrollment:
 • Total enrolled: 7,122
 • Grades 1-4: 1,735
 • Grades 5-8: 1,477
 • Grades 9-12: 1,533

District Leadership

Superintendent: Dr. Sharon Pepukayi

Board of Education: 7 members

 • Emily Jackson (District District 4) - President
 • Amy Dodson (District District 3) - Vice President
 • Dyshekia W. M. Strawberry (District District 1) - Board Member
 • Ann O'Connor (District District 2) - Board Member
 • Karla Wieland-Cherry (District District 5) - Board Member
 • Cynthia M. Jurrius (District District 6) - Board Member
 • Deborah Bridges (District District 7) - Board Member

Board Meeting Schedule

 • Schedule: Work Session on Monday (varies), Regular Meeting on Wednesday (varies)
 • Location: Talbot County Education Center

Upcoming Meetings:
 • November 17, 2025 - Work Session at 5:00 PM
 • November 19, 2025 - Regular Meeting at 7:00 PM
 • December 15, 2025 - Work Session at TBA

Academic Performance

 • Total Schools: 8

Average Proficiency by School Level:

Elementary (Grade 5): 5 schools
 • ELA: 42.6%
 • Math: 27.6%
 • Science: 29.2%

Middle (Grade 8): 1 schools
 • ELA: 33.2%
 • Math: 5.2%
 • Science: 18.1%

High (Grade 10): 1 schools
 • ELA: 56.6%
 • Math: 5.0%
 • Science: 49.4%

Top Performing Schools:
 • Chapel District Elementary (0401): 55.8% average proficiency
 • White Marsh Elementary (0302): 46.3% average proficiency
 • Easton High (0101): 37.0% average proficiency

Schools

Chapel District Elementary (0401)

 • Star Rating: 4/5
 • Percentile Rank: 76
 • MCAP Scores (Grade 5):
 - ELA: 67.5%
 - Math: 55.0%
 - Science: 45.0%

Easton Elementary (0104)

 • Star Rating: 3/5
 • Percentile Rank: 26
 • MCAP Scores (Grade 5):
 - ELA: 19.8%
 - Math: 11.9%
 - Science: 11.9%

St. Michaels Elementary (0204)

 • Star Rating: 4/5
 • Percentile Rank: 81
 • MCAP Scores (Grade 5):
 - ELA: 38.0%
 - Math: 26.0%
 - Science: 30.0%

Tilghman Elementary (0501)

 • Star Rating: 3/5
 • Percentile Rank: 13
 • MCAP Scores (Grade 5):
 - ELA: 29.4%
 - Math: 5.9%
 - Science: 17.6%

White Marsh Elementary (0302)

 • Star Rating: 4/5
 • Percentile Rank: 74
 • MCAP Scores (Grade 5):
 - ELA: 58.5%
 - Math: 39.0%
 - Science: 41.5%

Easton Middle (0106)

 • Star Rating: 3/5
 • Percentile Rank: 34
 • MCAP Scores (Grade 8):
 - ELA: 33.2%
 - Math: 5.2%
 - Science: 18.1%

St. Michaels Middle/High School (0202)

 • Star Rating: 3/5
 • Percentile Rank: 54

Easton High (0101)

 • Star Rating: 3/5
 • Percentile Rank: 41
 • MCAP Scores (Grade 10):
 - ELA: 56.6%
 - Math: 5.0%
 - Science: 49.4%


---

Kent County

Demographics & Economics

 • Total Population: 19,289
 • Median Household Income: $71,635
 • Poverty Rate: 9.5%
 • School-Age Population (5-17): 2,311
 • Broadband Access: 79.4%

School Enrollment:
 • Total enrolled: 4,279
 • Grades 1-4: 650
 • Grades 5-8: 701
 • Grades 9-12: 783

District Leadership

Superintendent: Dr. Mary McComas

Board of Education: 5 members

 • Laura McKenzie - Board Member
 • John Queen - Board Member
 • Aretha Dorsey - Board Member
 • Frank Rhodes - Board Member
 • Trish McGee - Board Member

Board Meeting Schedule

 • Schedule: 2nd Monday of each month
 • Location: 5608 Boundary Ave, Rock Hall, MD 21661
 • Phone: 410-778-1595

Upcoming Meetings:
 • November 10, 2025 - Open Session Meeting
 • November 17, 2025 - Open Session Meeting

Academic Performance

 • Total Schools: 5

Average Proficiency by School Level:

Elementary (Grade 5): 3 schools
 • ELA: 36.7%
 • Math: 19.8%
 • Science: 26.7%

Middle (Grade 8): 1 schools
 • ELA: 25.0%
 • Math: 5.0%
 • Science: 16.8%

High (Grade 10): 1 schools
 • ELA: 53.5%
 • Math: 6.1%
 • Science: 27.7%

Top Performing Schools:
 • Rock Hall Elementary (0504): 43.4% average proficiency
 • Kent County High (0301): 29.1% average proficiency
 • H. H. Garnett Elementary (0403): 24.5% average proficiency

Schools

Galena Elementary School (0105)

 • Star Rating: 3/5
 • Percentile Rank: 25
 • MCAP Scores (Grade 5):
 - ELA: 27.0%
 - Math: 8.3%
 - Science: 10.5%

H. H. Garnett Elementary (0403)

 • Star Rating: 3/5
 • Percentile Rank: 48
 • MCAP Scores (Grade 5):
 - ELA: 47.2%
 - Math: 15.1%
 - Science: 11.3%

Rock Hall Elementary (0504)

 • Star Rating: 4/5
 • Percentile Rank: 79
 • MCAP Scores (Grade 5):
 - ELA: 36.0%
 - Math: 36.0%
 - Science: 58.3%

Kent County Middle School (0402)

 • Star Rating: 2/5
 • Percentile Rank: 15
 • MCAP Scores (Grade 8):
 - ELA: 25.0%
 - Math: 5.0%
 - Science: 16.8%

Kent County High (0301)

 • Star Rating: 3/5
 • Percentile Rank: 43
 • MCAP Scores (Grade 10):
 - ELA: 53.5%
 - Math: 6.1%
 - Science: 27.7%


---

Dorchester County

Demographics & Economics

 • Total Population: 32,557
 • Median Household Income: $57,490
 • Poverty Rate: 15.4%
 • School-Age Population (5-17): 5,100
 • Broadband Access: 85.7%

School Enrollment:
 • Total enrolled: 7,006
 • Grades 1-4: 1,512
 • Grades 5-8: 1,507
 • Grades 9-12: 1,799

District Leadership

Superintendent: Dr. Jymil Thompson

Board Meeting Schedule

 • Schedule: 3rd Thursday of each month
 • Time: 6:00 PM
 • Location: 700 Glasgow St, Cambridge, MD 21613
 • Phone: 410-228-4747

Upcoming Meetings:
 • September 18, 2025 - Monthly Meeting at 6:00 PM
 • October 23, 2025 - Monthly Meeting at 6:00 PM
 • November 20, 2025 - Monthly Meeting at 6:00 PM

Academic Performance

 • Total Schools: 13

Average Proficiency by School Level:

Elementary (Grade 5): 6 schools
 • ELA: 38.0%
 • Math: 18.2%
 • Science: 16.1%

Middle (Grade 8): 2 schools
 • ELA: 40.1%
 • Math: 9.9%
 • Science: 15.6%

High (Grade 10): 2 schools
 • ELA: 35.7%
 • Math: 5.0%
 • Science: 31.8%

Top Performing Schools:
 • Warwick Elementary School (0205): 41.8% average proficiency
 • Vienna Elementary School (0302): 34.6% average proficiency
 • North Dorchester Middle School (0208): 30.7% average proficiency

Schools

Choptank Elementary School (0716)

 • Star Rating: 2/5
 • Percentile Rank: 7
 • MCAP Scores (Grade 5):
 - ELA: 21.2%
 - Math: 5.0%
 - Science: 8.9%

Hurlock Elementary School (1503)

 • Star Rating: 3/5
 • Percentile Rank: 25
 • MCAP Scores (Grade 5):
 - ELA: 43.3%
 - Math: 23.8%
 - Science: 21.3%

Maple Elementary School (0711)

 • Star Rating: 3/5
 • Percentile Rank: 45
 • MCAP Scores (Grade 5):
 - ELA: 32.1%
 - Math: 5.1%
 - Science: 5.0%

Sandy Hill Elementary School (0710)

 • Star Rating: 3/5
 • Percentile Rank: 15
 • MCAP Scores (Grade 5):
 - ELA: 20.9%
 - Math: 9.3%
 - Science: 9.1%

Vienna Elementary School (0302)

 • Star Rating: 4/5
 • Percentile Rank: 64
 • MCAP Scores (Grade 5):
 - ELA: 59.3%
 - Math: 25.9%
 - Science: 18.5%

Warwick Elementary School (0205)

 • Star Rating: 3/5
 • Percentile Rank: 50
 • MCAP Scores (Grade 5):
 - ELA: 51.1%
 - Math: 40.4%
 - Science: 34.0%

South Dorchester School (0508)

 • Star Rating: 4/5
 • Percentile Rank: 63

Mace's Lane Middle School (0707)

 • Star Rating: 2/5
 • Percentile Rank: 4
 • MCAP Scores (Grade 8):
 - ELA: 27.5%
 - Math: 5.0%
 - Science: 6.5%

North Dorchester Middle School (0208)

 • Star Rating: 3/5
 • Percentile Rank: 68
 • MCAP Scores (Grade 8):
 - ELA: 52.7%
 - Math: 14.9%
 - Science: 24.6%

Cambridge-South Dorchester High School (0713)

 • Star Rating: 3/5
 • Percentile Rank: 20
 • MCAP Scores (Grade 10):
 - ELA: 32.3%
 - Math: 5.0%
 - Science: 24.9%

North Dorchester High School (0207)

 • Star Rating: 3/5
 • Percentile Rank: 36
 • MCAP Scores (Grade 10):
 - ELA: 39.1%
 - Math: 5.0%
 - Science: 38.6%

Dorchester County Career and Technology Center (0714)


Judith P. Hoyer Early Childhood Center (0709)



---

Caroline County

Demographics & Economics

 • Total Population: 33,320
 • Median Household Income: $65,326
 • Poverty Rate: 12.9%
 • School-Age Population (5-17): 5,791
 • Broadband Access: 85.6%

School Enrollment:
 • Total enrolled: 8,080
 • Grades 1-4: 1,955
 • Grades 5-8: 1,482
 • Grades 9-12: 1,891

District Leadership

Superintendent: Derek L. Simmons

Board of Education: 5 members

 • Arevia Michele Wayman - President
 • Mark R. Jones - Vice President
 • Chrissy Bartz - Member
 • Stefanie Johnson (District District 2) - Member
 • P. Troy Plutschak - Member

Board Meeting Schedule

 • Schedule: 1st Tuesday of each month (Regular Meeting), 3rd Thursday of each month (Work Session)
 • Location: Caroline County Board of Education

Academic Performance

 • Total Schools: 10

Average Proficiency by School Level:

Elementary (Grade 5): 5 schools
 • ELA: 37.7%
 • Math: 26.7%
 • Science: 17.7%

Middle (Grade 8): 2 schools
 • ELA: 52.5%
 • Math: 5.5%
 • Science: 24.9%

High (Grade 10): 2 schools
 • ELA: 63.5%
 • Math: 5.1%
 • Science: 38.9%

Top Performing Schools:
 • North Caroline High School (0703): 39.3% average proficiency
 • Preston Elementary School (0401): 35.6% average proficiency
 • Colonel Richardson High School (0801): 32.3% average proficiency

Schools

Denton Elementary School (0301)

 • Star Rating: 3/5
 • Percentile Rank: 42
 • MCAP Scores (Grade 5):
 - ELA: 36.0%
 - Math: 25.8%
 - Science: 17.8%

Federalsburg Elementary School (0501)

 • Star Rating: 3/5
 • Percentile Rank: 17
 • MCAP Scores (Grade 5):
 - ELA: 26.5%
 - Math: 16.7%
 - Science: 8.0%

Greensboro Elementary School (0201)

 • Star Rating: 3/5
 • Percentile Rank: 49
 • MCAP Scores (Grade 5):
 - ELA: 42.5%
 - Math: 26.5%
 - Science: 26.1%

Preston Elementary School (0401)

 • Star Rating: 4/5
 • Percentile Rank: 67
 • MCAP Scores (Grade 5):
 - ELA: 47.3%
 - Math: 38.2%
 - Science: 21.4%

Ridgely Elementary School (0701)

 • Star Rating: 3/5
 • Percentile Rank: 34
 • MCAP Scores (Grade 5):
 - ELA: 36.1%
 - Math: 26.4%
 - Science: 15.3%

Colonel Richardson Middle School (0802)

 • Star Rating: 3/5
 • Percentile Rank: 44
 • MCAP Scores (Grade 8):
 - ELA: 60.0%
 - Math: 5.9%
 - Science: 27.8%

Lockerman Middle School (0302)

 • Star Rating: 3/5
 • Percentile Rank: 29
 • MCAP Scores (Grade 8):
 - ELA: 45.0%
 - Math: 5.0%
 - Science: 22.0%

Colonel Richardson High School (0801)

 • Star Rating: 3/5
 • Percentile Rank: 54
 • MCAP Scores (Grade 10):
 - ELA: 63.5%
 - Math: 5.0%
 - Science: 28.3%

North Caroline High School (0703)

 • Star Rating: 3/5
 • Percentile Rank: 38
 • MCAP Scores (Grade 10):
 - ELA: 63.4%
 - Math: 5.2%
 - Science: 49.4%

Caroline Career & Technology Center (0704)



---

Queen Anne's County

Demographics & Economics

 • Total Population: 50,316
 • Median Household Income: $108,332
 • Poverty Rate: 6.9%
 • School-Age Population (5-17): 8,146
 • Broadband Access: 86.4%

School Enrollment:
 • Total enrolled: 11,238
 • Grades 1-4: 2,099
 • Grades 5-8: 2,581
 • Grades 9-12: 2,580

District Leadership

Superintendent: Dr. Matthew Kibler (Interim)

Board of Education: 5 members

 • Shannon Bent (District District 1) - Board President
 • Alexis Capes - Board Vice President
 • Mathew Drayer (District District 2) - Board Member
 • Carrie Sutherland (District District 3) - Board Member
 • Kendra Eichler (District District 4) - Board Member

Board Meeting Schedule

 • Schedule: 1st Wednesday of each month
 • Location: 202 Chesterfield Avenue, Centreville, MD 21617
 • Phone: 410-758-2403

Upcoming Meetings:
 • November 5, 2025 - School Board Meeting - Closed Session at 4:30 PM
 • November 5, 2025 - School Board Meeting - Open Session at 6:00 PM

Academic Performance

 • Total Schools: 14

Average Proficiency by School Level:

Elementary (Grade 5): 8 schools
 • ELA: 45.8%
 • Math: 38.4%
 • Science: 32.2%

Middle (Grade 8): 4 schools
 • ELA: 55.8%
 • Math: 13.2%
 • Science: 39.1%

High (Grade 10): 2 schools
 • ELA: 72.7%
 • Math: 5.7%
 • Science: 49.9%

Top Performing Schools:
 • Bayside Elementary School (0403): 51.3% average proficiency
 • Matapeake Middle School (0407): 49.5% average proficiency
 • Kent Island High School (0405): 44.7% average proficiency

Schools

Bayside Elementary School (0403)

 • Star Rating: 4/5
 • Percentile Rank: 65
 • MCAP Scores (Grade 5):
 - ELA: 59.7%
 - Math: 50.0%
 - Science: 44.1%

Centreville Elementary School (0308)

 • MCAP Scores (Grade 5):
 - ELA: Data not available
 - Math: Data not available
 - Science: Data not available

Church Hill Elementary School (0202)

 • Star Rating: 3/5
 • Percentile Rank: 45
 • MCAP Scores (Grade 5):
 - ELA: 45.3%
 - Math: 39.6%
 - Science: Data not available

Grasonville Elementary School (0503)

 • Star Rating: 4/5
 • Percentile Rank: 54
 • MCAP Scores (Grade 5):
 - ELA: 43.2%
 - Math: 40.9%
 - Science: 25.3%

Kennard Elementary School (0302)

 • Star Rating: 3/5
 • Percentile Rank: 48
 • MCAP Scores (Grade 5):
 - ELA: 49.7%
 - Math: 36.7%
 - Science: 27.9%

Kent Island Elementary School (0402)

 • MCAP Scores (Grade 5):
 - ELA: Data not available
 - Math: Data not available
 - Science: Data not available

Matapeake Elementary School (0406)

 • Star Rating: 4/5
 • Percentile Rank: 79
 • MCAP Scores (Grade 5):
 - ELA: 58.6%
 - Math: 42.9%
 - Science: 31.4%

Sudlersville Elementary School (0106)

 • Star Rating: 4/5
 • Percentile Rank: 54
 • MCAP Scores (Grade 5):
 - ELA: 18.3%
 - Math: 20.0%
 - Science: Data not available

Sudlersville Middle School (0101)

 • Star Rating: 3/5
 • Percentile Rank: 11
 • MCAP Scores (Grade 8):
 - ELA: 46.2%
 - Math: 5.0%
 - Science: 16.8%

Centreville Middle School (0303)

 • Star Rating: 3/5
 • Percentile Rank: 53
 • MCAP Scores (Grade 8):
 - ELA: 48.3%
 - Math: 6.6%
 - Science: 44.3%

Matapeake Middle School (0407)

 • Star Rating: 4/5
 • Percentile Rank: 75
 • MCAP Scores (Grade 8):
 - ELA: 73.6%
 - Math: 22.5%
 - Science: 52.5%

Stevensville Middle School (0404)

 • Star Rating: 3/5
 • Percentile Rank: 48
 • MCAP Scores (Grade 8):
 - ELA: 55.2%
 - Math: 18.5%
 - Science: 42.9%

Kent Island High School (0405)

 • Star Rating: 4/5
 • Percentile Rank: 72
 • MCAP Scores (Grade 10):
 - ELA: 75.9%
 - Math: 5.1%
 - Science: 53.1%

Queen Anne's County High School (0301)

 • Star Rating: 3/5
 • Percentile Rank: 58
 • MCAP Scores (Grade 10):
 - ELA: 69.5%
 - Math: 6.2%
 - Science: 46.6%


---

Data Sources

 • School Performance Data: Maryland State Department of Education Report Card (reportcard.msde.maryland.gov)
 • Census Data: U.S. Census Bureau American Community Survey
 • District Officials: County school district websites and BoardDocs
 • MCAP Scores: Maryland Comprehensive Assessment Program (2024-2025 school year)

Notes

 • MCAP scores represent proficiency rates (Performance Levels 3 and 4 combined)
 • Highest grade tested: Grade 5 for elementary schools, Grade 8 for middle schools, Grade 10 for high schools
 • Star ratings and percentile ranks are from the Maryland School Report Card
 • Some schools (career/technical centers) may not have complete MCAP data

Summary Statistics Across All Five Counties

Regional Average Proficiency by School Level:

Elementary (Grade 5):
 • ELA: 40.2%
 • Math: 26.1%
 • Science: 24.4%

Middle (Grade 8):
 • ELA: 41.3%
 • Math: 7.8%
 • Science: 22.9%

High (Grade 10):
 • ELA: 56.4%
 • Math: 5.4%
 • Science: 39.5%

County Rankings by School Level:

Elementary Schools (Grade 5):
1. Queen Anne's County - 38.8% average (8 schools)
2. Talbot County - 33.1% average (5 schools)
3. Kent County - 27.7% average (3 schools)
4. Caroline County - 27.4% average (5 schools)
5. Dorchester County - 24.1% average (6 schools)

Middle Schools (Grade 8):
1. Queen Anne's County - 36.0% average (4 schools)
2. Caroline County - 27.6% average (2 schools)
3. Dorchester County - 21.9% average (2 schools)
4. Talbot County - 18.8% average (1 school)
5. Kent County - 15.6% average (1 school)

High Schools (Grade 10):
1. Queen Anne's County - 42.8% average (2 schools)
2. Talbot County - 37.0% average (1 school)
3. Caroline County - 35.8% average (2 schools)
4. Kent County - 29.1% average (1 school)
5. Dorchester County - 24.2% average (2 schools)

Total Population (5 counties): 173,145
Total Schools: 50
